version: '3'
services:
  pgdb:
    container_name: complain-audit-db
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: db_user
      POSTGRES_PASSWORD: alsdkfjl;eilaksfd90asf03
      POSTGRES_DB: complain-db
    ports:
      - "5432:5432"
    volumes:
      - ./complain_db:/var/lib/postgresql/data/
    expose:
      - 5432
